{
  "scripts": {
    "prebuild": "wasm-pack build --target web",
    "build": "webpack --config webpack.config.js",
    "preserve": "wasm-pack build --target web -- --features example_map",
    "serve": "webpack serve --config webpack.config.js --open"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  }
}
